In [1]:
import pandas as pd

In [15]:
df = pd.read_csv(r"C:\Users\frans\Desktop\WAGE1.csv")

In [16]:
df[:10]

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
0,3.1,11,2,0,0,1,0,2,1,0,...,1,0,0,0,0,0,0,0,0,0
1,3.2,12,22,2,0,1,1,3,1,0,...,1,0,0,0,0,1,0,0,0,1
2,3.0,11,2,0,0,0,0,2,0,0,...,1,0,0,0,1,0,0,0,0,0
3,6.0,8,44,28,0,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
4,5.3,12,7,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
5,8.8,16,9,8,0,0,1,0,1,0,...,1,0,0,0,0,0,1,1,0,0
6,11.0,18,15,7,0,0,0,0,1,0,...,1,0,0,0,1,0,0,1,0,0
7,5.0,12,5,3,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
8,3.6,12,26,4,0,1,0,2,1,0,...,1,0,0,0,1,0,0,1,0,0
9,18.0,17,22,21,0,0,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0

In [17]:
df.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
0,3.1,11,2,0,0,1,0,2,1,0,...,1,0,0,0,0,0,0,0,0,0
1,3.2,12,22,2,0,1,1,3,1,0,...,1,0,0,0,0,1,0,0,0,1
2,3.0,11,2,0,0,0,0,2,0,0,...,1,0,0,0,1,0,0,0,0,0
3,6.0,8,44,28,0,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
4,5.3,12,7,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0

In [18]:
df.tail()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
521,15.0,16,14,2,0,1,1,2,0,0,...,1,0,0,0,0,0,1,1,0,0
522,2.3,10,2,0,0,1,0,3,0,0,...,1,0,0,0,1,0,0,1,0,0
523,4.7,15,13,18,0,0,1,3,0,0,...,1,1,0,0,0,0,0,1,0,0
524,12.0,16,5,1,0,0,1,0,0,0,...,1,0,1,0,0,0,0,0,0,0
525,3.5,14,5,4,1,1,0,2,0,0,...,1,0,0,0,0,0,1,0,1,0

In [19]:
len(df) #строки

526

In [20]:
df.shape #столбцы

(526, 21)

Добавляем новый столбец в конец массива

In [21]:
df['wage**2'] = df['wage']**2
df.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc,wage**2
0,3.1,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,0,0,9.61
1,3.2,12,22,2,0,1,1,3,1,0,...,0,0,0,0,1,0,0,0,1,10.24
2,3.0,11,2,0,0,0,0,2,0,0,...,0,0,0,1,0,0,0,0,0,9.00
3,6.0,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,36.00
4,5.3,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,28.09

Основные сведения о дата-фрейме можно получить методом инфо

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      526 non-null    float64
 1   educ      526 non-null    int64
 2   exper     526 non-null    int64
 3   tenure    526 non-null    int64
 4   nonwhite  526 non-null    int64
 5   female    526 non-null    int64
 6   married   526 non-null    int64
 7   numdep    526 non-null    int64
 8   smsa      526 non-null    int64
 9   northcen  526 non-null    int64
 10  south     526 non-null    int64
 11  west      526 non-null    int64
 12  construc  526 non-null    int64
 13  ndurman   526 non-null    int64
 14  trcommpu  526 non-null    int64
 15  trade     526 non-null    int64
 16  services  526 non-null    int64
 17  profserv  526 non-null    int64
 18  profocc   526 non-null    int64
 19  clerocc   526 non-null    int64
 20  servocc   526 non-null    int64
 21  wage**2   526 non-null    float64
dtypes: float64(2), int64(20)
memory usage: 90.5 KB

Метод describe показывает основные статистичекие даснные для столбцов
количество, среднее, стандартное отклонение, минимальное, процентц и максимальное

In [25]:
df.describe()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc,wage**2
count,526.000000,526.000000,526.00000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,...,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,5.908992,12.562738,17.01711,5.104563,0.102662,0.479087,0.608365,1.043726,0.722433,0.250951,...,0.045627,0.114068,0.043726,0.287072,0.100760,0.258555,0.366920,0.167300,0.140684,48.647492
std,3.709104,2.769022,13.57216,7.224462,0.303805,0.500038,0.488580,1.261891,0.448225,0.433973,...,0.208874,0.318197,0.204680,0.452826,0.301298,0.438257,0.482423,0.373599,0.348027,75.157898
min,0.530000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.280900
25%,3.300000,12.000000,5.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.890000
50%,4.700000,12.000000,13.50000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22.090000
75%,6.900000,14.000000,26.00000,7.000000,0.000000,1.000000,1.000000,2.000000,1.000000,0.750000,...,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,47.610000
max,25.000000,18.000000,51.00000,44.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,625.000000

Если нужно работать не со всей таблицей, а с столбцом

In [26]:
df['wage'].head()

0    3.1
1    3.2
2    3.0
3    6.0
4    5.3
Name: wage, dtype: float64

или так: